/* ---------------------header------------------------------------- */

@media (max-width: 1350px) {
    .nav__list {
        column-gap: 30px;
    }
    .nav__item{
        font-size: 16px;
        line-height: 18px;
    }
    .nav__item:not(:last-child)::after{
        top: 7px;
        right: -25px;
    }
    .header__button a{
        padding: 10px 20px;
        font-size: 16px;
        line-height: 18px;
    }
    .header {
        padding: 20px 0;
    }
}
@media (max-width: 1030px) {
    .header__nav {
        display: none;
    }
    .header_body{
        position: relative;
    }
    .menu_burger {
        display: block;
        position: absolute;
        top: 20px;
        right: 0;
    }
    .header__button{
        display: none;
    }
    .header__logo {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 530px){
    .header__logo a img{
       
        width: 150px;
        height: 45px;
        margin: 0 auto;
    }
    .header {
        padding: 0;
    }
}
/* --------------welcome--------------------------------------- */
@media (max-width: 1200px) {
    .blok__title {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 25px;
    }    
    .blok__text {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 25px;
    }
    .welcome__blok {
        max-width: 48%;
        padding: 200px 0 280px 0;
    }
    .blok__title::after {
        top: 0px;
        right: -90px;
        width: 72px;
        height: 24px;
    }
}
@media (max-width: 1030px){
    .welcome__blok {
        padding: 160px 0 190px 0;
    }
    .welcome__image {
        max-width: 800px;
        margin: 0 auto;
    }
}
@media (max-width: 850px){
    .welcome__image{
        max-width: 800px;
        margin: 0 auto;
        position: relative;
    }
    .welcome__body{
        
    }
    .welcome__blok{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: absolute;
        top: 15%;
        left: 25%;
        z-index: 2;
        text-align: center;
    }
    .blok__title::after {
        top: 29px;
        right: 75px;
    }
    .blok__title {
        margin-bottom: 35px;
        white-space: nowrap;
    }  
}
@media (max-width: 650px){
    .welcome__blok{
        top: 9%;
    }
}
@media (max-width: 530px){
    .welcome__blok{
        top: 4%;
    }
    .welcome__image img{
        width: 600px;
        object-fit: none;
        margin: 0 auto;
    }
    .welcome__blok {
        padding: 75px 0 90px 0;
    }
    .blok__title {
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 25px;
    }    
    .blok__text {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 25px;
    }
    .blok__title::after {
        top: 25px;
        right: 60px;
    }
    
}
/* ---------------cards---------------------------------------- */
@media (max-width: 1350px) {
    .cards__row {
        gap: 40px;
    }
    .cards__row a{
        font-size: 18px;
    }
    .cards__row a::after{
        right: -27px;
    }
}    
@media (max-width: 1030px) {
    .cards__row {
        gap: 20px;
        flex-wrap: wrap;
    }
    .cards__row a{
        font-size: 16px;
    }
    .cards__row a::after{
        display: none;
    }
}
/* ---------------grid-container---------------------------------------- */

@media (max-width: 1350px) {
    .grid-container {
        grid-template-columns: 210px 210px 210px ;
        grid-template-rows: 280px 280px 280px 280px;
        row-gap: 60px;
        column-gap: 60px;
    }
}
@media (max-width: 850px){
    .grid-foto {
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgb(83, 83, 83);
        overflow: hidden;
        max-width: 310px;
        max-height: 380px;
        position: relative;
    }
    .grid-container {
        grid-template-columns: 210px 210px;
        grid-template-rows: 280px 280px 280px 280px 280px 280px 280px 280px;
        row-gap: 60px;
        column-gap: 60px;
    }
}

@media (max-width: 530px){
    .grid-container {
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 30px;
        column-gap: 30px;
        padding-bottom: 50px;
    }
}

/* Добрий день. Виконав дві додаткові роботи на перевірку.
    -\start0605\Myhomework\dop_zavdannya\vishivanka --робта для практики позішенів
    -\start0605\Myhomework\dop_zavdannya\woman -- додаткова робота, позішени, та адаптивна для мобільних
 */